# ARnavigation

./: .gitignore  README.md  keystore.jks
NavAR/: build.gradle
NavAR/app/: build.gradle
NavAR/app/src/androidTest/java/com/yuyuforest/navar/: ExampleInstrumentedTest.java
NavAR/app/src/main/: AndroidManifest.xml
NavAR/app/src/main/java/com/baidu/mapapi/overlayutil/: PoiOverlay.java
NavAR/app/src/main/java/com/yuyuforest/navar/: SuperActivity.java  SuperApplication.java  Utils.java
NavAR/app/src/main/java/com/yuyuforest/navar/application/: DemoApplication.java
NavAR/app/src/main/java/com/yuyuforest/navar/map/: PoiSearchDemo.java
NavAR/app/src/main/java/com/yuyuforest/navar/mapcam/: ArActivity.java  BuildingArActivity.java  MainActivity.java  PermissionsChecker.java  SceneryArActivity.java
NavAR/app/src/main/java/com/yuyuforest/navar/panorama/: PanoDemoActivity.java  PanoDemoCoordinate.java  PanoDemoMain.java
NavAR/app/src/main/java/com/yuyuforest/navar/service/: LocationService.java  SuperLocationListener.java  Utils.java
NavAR/app/src/main/java/com/yuyuforest/navar/utils/: LocSdkClient.java
NavAR/app/src/main/res/drawable/: button_entry.xml  ic_launcher_foreground.xml
NavAR/app/src/main/res/layout/: activity_ar.xml  activity_arsdk.xml  activity_game.xml  activity_guide_main.xml  activity_poisearch.xml  activity_super.xml  panodemo_main.xml
NavAR/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
NavAR/app/src/test/java/com/yuyuforest/navar/: ExampleUnitTest.java
docs/: presentation.pptx  report.md
(+20 files in other folders)
